# gradle-release

./: .bzrignore  .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  LICENSE.txt  README  README.markdown  README.md  UPGRADE.md  build.gradle  catalog-info.yaml  codenarc.groovy  gradle.properties  gradlew  pre-release.gradle  release.gradle  settings.gradle
.github/workflows/: junit_report.yml  pr_report.yml  tests.yaml
.travis/: before_install.sh
buildSrc/src/main/groovy/release/: BzrReleasePlugin.groovy  ReleasePlugin.groovy  ReleasePluginConvention.groovy  SvnReleasePlugin.groovy  SvnReleasePluginConvention.groovy
docs/: Makefile  conf.py  configuration.rst  index.rst
gradle/wrapper/: gradle-wrapper.properties
installation/: apply-artifactory.groovy  apply-local.groovy  apply.groovy  apply.groovy.asc
src/main/groovy/net/researchgate/release/: BaseScmAdapter.groovy  BaseScmPlugin.groovy  BuildEventsListenerRegistryProvider.groovy  BzrAdapter.groovy  BzrReleasePlugin.groovy  BzrReleasePluginConvention.groovy  CacheablePluginHelper.groovy  ExternalizableUtils.groovy  GitAdapter.groovy  GitReleasePlugin.groovy  GitReleasePluginConvention.groovy  HgAdapter.groovy  HgReleasePlugin.groovy  HgReleasePluginConvention.groovy  ManualAdapter.groovy  PluginHelper.groovy  ReleaseExtension.groovy  ReleasePlugin.groovy  ReleasePluginConvention.groovy  RevertOnFailedReleaseTaskCompletionListener.groovy  SemanticVersion.java  SvnAdapter.groovy  SvnReleasePlugin.groovy  SvnReleasePluginConvention.groovy
src/main/groovy/net/researchgate/release/adapter/: DryRunAdapter.groovy
src/main/groovy/net/researchgate/release/android/: AndroidFlavor.groovy
src/main/groovy/net/researchgate/release/cli/: Executor.groovy
src/main/groovy/net/researchgate/release/task/: BaseScmTask.groovy  CheckCommitNeededTask.groovy  CheckSnapshotDependenciesTask.groovy  CheckUpdateNeededTask.groovy  CommitNewVersionTask.groovy  CommitTagTask.groovy  ConfirmReleaseVersionTask.groovy  CreateScmAdapterTask.groovy  InitScmAdapterTask.groovy  PreTagCommitTask.groovy  RunBuildTasksTask.groovy  UnSnapshotVersionTask.groovy  UpdateVersionTask.groovy
src/main/groovy/net/researchgate/release/tasks/: BaseReleaseTask.groovy  CheckCommitNeeded.groovy  CheckReleaseNeeded.groovy  CheckSnapshotDependencies.groovy  CheckUpdateNeeded.groovy  CheckoutAndMergeToReleaseBranch.groovy  CheckoutMergeFromReleaseBranch.groovy  CommitNewVersion.groovy  ConfirmReleaseVersion.groovy  CreateReleaseTag.groovy  InitScmAdapter.groovy  PreTagCommit.groovy  PrepareVersions.groovy  SnapshotVersion.groovy  UnSnapshotVersion.groovy  UpdateVersion.groovy
src/main/groovy/release/: BaseScmPlugin.groovy  BaseScmReleasePlugin.groovy  BzrReleasePlugin.groovy  BzrReleasePluginConvention.groovy  GitReleasePlugin.groovy  GitReleasePluginConvention.groovy  HgReleasePlugin.groovy  HgReleasePluginConvention.groovy  PluginHelper.groovy  ReleasePlugin.groovy  ReleasePluginConvention.groovy  SvnReleasePlugin.groovy  SvnReleasePluginConvention.groovy
src/test/groovy/: AbstractReleasePluginTests.groovy  BzrReleasePluginTests.groovy
src/test/groovy/net/researchgate/release/: AbstractReleasePluginTests.groovy  AndroidFlavorTests.groovy  AutomaticSemanticVersioningTests.groovy  BzrReleasePluginTests.groovy  GitReleasePluginCheckCommitNeededTests.groovy  GitReleasePluginCheckUpdateNeededTests.groovy  GitReleasePluginCommitNewVersionTests.groovy  GitReleasePluginCreateReleaseTagTests.groovy  GitReleasePluginIntegrationTests.groovy  GitReleasePluginMultiProjectTests.groovy  GitReleasePluginMultiReleaseIntegrationTests.groovy  GitReleasePluginScmRootTests.groovy  GitReleasePluginTests.groovy  GitSpecification.groovy  KotlinDSLTest.groovy  ManualAdapterTests.groovy  MultiVersionsCheckCommitNeededTests.groovy  NoSCMReleaseAdapter.groovy  NoSCMReleasePlugin.groovy  NoSCMReleasePluginConvention.groovy  PluginHelperTagNameTests.groovy  PluginHelperVersionPropertyFileTests.groovy  PrepareVersionsTests.groovy  ReleaseExtensionTests.groovy  ReleasePluginCheckCustomSCMPluginTests.groovy  ReleasePluginCheckSnapshotDependenciesTests.groovy  ReleasePluginTests.groovy  SemanticVersionTest.java  SubprojectVersionTests.groovy  SvnAdapterTests.groovy  TagNameTests.groovy  TestAdapter.groovy  TestReleasePlugin.groovy  VersionTests.groovy
src/test/groovy/net/researchgate/release/cli/: ExecutorTests.groovy
src/test/groovy/release/: AbstractReleasePluginTests.groovy  BzrReleasePluginTests.groovy  GitReleaseCreateReleaseTagPluginTests.groovy  GitReleasePluginCheckCommitNeededTests.groovy  GitReleasePluginCheckUpdateNeededTests.groovy  GitReleasePluginCommitNewVersionTests.groovy  GitReleasePluginCreateReleaseTagTests.groovy  GitReleasePluginIntegrationTests.groovy  GitReleasePluginScmRootTests.groovy  GitReleasePluginTests.groovy  GitSpecification.groovy  NoSCMReleasePlugin.groovy  NoSCMReleasePluginConvention.groovy  PluginHelperTagNameTests.groovy  PluginHelperVersionPropertyFileTests.groovy  ReleasePluginCheckSnapshotDependenciesTests.groovy  ReleasePluginTests.groovy  ReleasePluginUpdateVersionTests.groovy  TestReleasePlugin.groovy
