
plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'idea'
    id 'net.researchgate.release' version '3.1.0'
    id 'com.gradle.plugin-publish' version '0.18.0'
}

import org.gradle.api.internal.classpath.ModuleRegistry

group='net.researchgate'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.spockframework:spock-core:2.3-groovy-2.5") { exclude group: 'org.codehaus.groovy' }
    testImplementation "org.eclipse.jgit:org.eclipse.jgit:5.0.3.201809091024-r"
    testImplementation "cglib:cglib-nodep:3.2.8"
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.2")
    testImplementation gradleTestKit()

    // work-around for https://github.com/gradle/gradle/issues/16774
    testRuntimeOnly(files(project.services.get(ModuleRegistry).getModule('gradle-tooling-api-builders').classpath.asFiles.first()))
    testRuntimeOnly('com.google.guava:guava:32.0.1-jre')
}

gradlePlugin {
    plugins {
        releasePlugin {
            displayName = 'Maven style release plugin for gradle'
            description = 'gradle-release is a plugin for providing a Maven-like release process to project using Gradle that supports git, subversion bazaar and mercurial'
            id = 'net.researchgate.release'
            implementationClass = 'net.researchgate.release.ReleasePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/researchgate/gradle-release'
    vcsUrl = 'https://github.com/researchgate/gradle-release'
    tags = ['release', 'git', 'hg', 'mercurial', 'svn', 'subversion', 'bzr', 'bazaar']
}

tasks.withType(Test).configureEach {
    dependsOn tasks.jar
    useJUnitPlatform()
    systemProperties.put('currentVersion', project.version)
    systemProperties.put('gradleVersion', project.findProperty('gradleVersion') ?: '6.9.4')
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(project.findProperty('javaVersion') ?Integer.valueOf(project.findProperty('javaVersion')): 8)
    }
    if (project.findProperty('javaVersion') && Integer.valueOf(project.findProperty('javaVersion')) >= 9) {
        jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
        jvmArgs '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED'
        jvmArgs '--add-opens', 'java.base/java.io=ALL-UNNAMED'
    }
}

processResources.duplicatesStrategy = DuplicatesStrategy.EXCLUDE

release {
    git {
        requireBranch.set('(main|\\d+\\.\\d+)')
    }
}

wrapper.gradleVersion = '6.9.4'

updateVersion.doFirst {
    def file = file('README.md')
    def content = file.text
    def versionPattern = /\d+(?:\.\d+)+/
    content = content.replaceAll("id 'net.researchgate.release' version '${versionPattern}'",
            "id 'net.researchgate.release' version '${version}'")
    content = content.replaceAll("net.researchgate:gradle-release:${versionPattern}",
            "net.researchgate:gradle-release:${version}")
    file.text = content
}
